Pinboard.WP7/View/AddTagView.xaml

<view:MonoPage
    x:Name="MyPage"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
    x:Class="Mono.App.Pinboard.View.AddTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Mono.App.Pinboard.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Triggers>
        <b:MessageTrigger MessageKey="{Binding GoBackKey, Source={StaticResource MessageKeys}}"
                          Messenger="{Binding Messenger}">
            <b:GoBackAction/>
        </b:MessageTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Select Tag" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
            <Grid >
                <TextBox x:Name="TagBox"  Width="320" HorizontalAlignment="Left" />
                <Button Command="{Binding AddCommand}"
                        CommandParameter="{Binding Text, ElementName=TagBox}"
                        HorizontalAlignment="Right" Width="150">Add</Button>
            </Grid>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:LongListSelector
				GroupHeaderTemplate="{StaticResource LongHeaderTemplate}"
				GroupItemTemplate="{StaticResource TagItemTemplate}"
				ItemTemplate="{StaticResource TagDataTemplate}"
				ItemsSource="{Binding TagGroups}"
                GroupItemsPanel="{StaticResource TagGroupTemplate}"/>
        </Grid>
    </Grid>

</view:MonoPage>