Pinboard.WP7/View/BookmarksView.xaml

<view:MonoPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Mono.App.Pinboard.ViewModel"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    x:Name="MyPage"
	x:Class="Mono.App.Pinboard.View.BookmarksView"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True"
	shell:SystemTray.IsVisible="True" Loaded="MonoPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading now..."
                                 IsVisible="{Binding IsProgressVisible}"  />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <b:MessageTrigger Messenger="{Binding Messenger}"
			MessageKey="{Binding TransitionKey, Source={StaticResource MessageKeys}}">
            <b:InteractionNavigationAction/>
        </b:MessageTrigger>
        <b:MessageTrigger  Messenger="{Binding Messenger}"
                           MessageKey="{Binding ErrorKey, Source={StaticResource MessageKeys}}">
            <b:ShowMessageBoxAction Content="Sorry, failed to delete bookmark..."/>
        </b:MessageTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="BackKeyPress">
            <i:InvokeCommandAction  Command="{Binding BackKeyPressedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="Pinboard" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" >
            <controls:PivotItem Header="All">
                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					     ItemsSource="{Binding All.Items}" Style="{StaticResource ListBoxStyle1}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadAllMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Unread">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Unread.Items}" Style="{StaticResource ListBoxStyle1}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadUnreadMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="Private">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Private_.Items}"
						  Style="{StaticResource ListBoxStyle1}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadPrivateMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Public">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Public_.Items}"
						  Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadPublicMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Untagged">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Untagged.Items}"
						  Style="{StaticResource ListBoxStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadUntaggedMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Tagged">

                <Grid d:LayoutOverrides="Height">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,5" Orientation="Horizontal">

                            <TextBlock TextWrapping="Wrap"
                                       Text="tag:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,10,0"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBlock TextWrapping="Wrap"
                                       d:LayoutOverrides="Height"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe WP Black"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       Text="{Binding CurrentTag}"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center" Content="Change" Command="{Binding ChangeTagCommand}"/>

                    </Grid>

                    <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
            			ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            			ItemsSource="{Binding Tagged.Items}"
            			 Grid.Row="1" Style="{StaticResource ListBoxStyle1}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded" >
                                <b:CompressionAction Command="{Binding LoadTaggedMore}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</view:MonoPage>