Pinboard.WP7/View/CopyToMineView.xaml

<view:MonoPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:ctr="clr-namespace:Mono.App.Pinboard.Control"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
 xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Pinboard="clr-namespace:Mono.App.Pinboard"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    x:Name="MyPage"
    x:Class="Mono.App.Pinboard.View.CopyToMineView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Triggers>
        <b:MessageTrigger  Messenger="{Binding Messenger}"
                           MessageKey="{Binding SaveBookmarkFailKey, Source={StaticResource MessageKeys}}">
            <b:ShowMessageBoxAction Content="Sorry, failed to save bookmark. Try again, please..."
                                    Button="OK"/>
        </b:MessageTrigger>
        <b:MessageTrigger MessageKey="{Binding GoBackKey, Source={StaticResource MessageKeys}}"
                          Messenger="{Binding Messenger}">
            <b:GoBackAction/>
        </b:MessageTrigger>
        <b:MessageTrigger MessageKey="{Binding TransitionKey, Source={StaticResource MessageKeys}}"
                          Messenger="{Binding Messenger}">
            <b:InteractionNavigationAction />
        </b:MessageTrigger>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="BackKeyPress">
            <i:InvokeCommandAction Command="{Binding FinalizeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctr:ProgressUserControl VerticalAlignment="Top"/>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Copy To Mine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ctr:PopupControl Grid.Row="1" DataContext="{Binding PopupDataContext}" />

        <ScrollViewer d:LayoutOverrides="Height" Grid.Row="1">
            <StackPanel>
                <StackPanel DataContext="{Binding Current}" >
                    <TextBlock TextWrapping="Wrap" Text="Title"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBox TextWrapping="Wrap"
            					Text="{Binding Title, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <b:TextBoxUpdateSourceByPropertyChangedBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="Url"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBox TextWrapping="Wrap"
            					Text="{Binding Url, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <b:TextBoxUpdateSourceByPropertyChangedBehavior/>
                        </i:Interaction.Behaviors>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.UrlUpdatedCommand, ElementName=MyPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </TextBox>
                    <TextBlock TextWrapping="Wrap" Text="Description"
                               FontSize="{StaticResource PhoneFontSizeSmall}"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
            					Text="{Binding Description, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="Tags" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <ItemsControl ItemsSource="{Binding Tags, Mode=TwoWay}"
                                  ItemsPanel="{StaticResource TagButtonItemTemplate}"
                                  ItemTemplate="{StaticResource TagButtonTemplate}"/>
                    <Button Content="Add Tag" HorizontalAlignment="Center"
                            Margin="0,0,10,0" Width="200"
                            Command="{Binding DataContext.NavigateTagCommand, ElementName=MyPage}"/>
                    <toolkit:ToggleSwitch Header="Private"
            					IsChecked="{Binding IsPrivate, Mode=TwoWay}" />
                    <toolkit:ToggleSwitch Header="To Read"
            					IsChecked="{Binding IsUnread, Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveBookmarkCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</view:MonoPage>