Pinboard.WP7/View/FeedContentView.xaml

<view:MonoPage
    x:Name="MyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:Pinboard="clr-namespace:Mono.App.Pinboard"
    xmlns:ctr="clr-namespace:Mono.App.Pinboard.Control"
    xmlns:Sh="clr-namespace:Sh;assembly=Sh"

    x:Class="Mono.App.Pinboard.View.FeedContentView"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"  >
    <view:MonoPage.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneWay}" Margin="0,0,5,0"/>
        </DataTemplate>
    </view:MonoPage.Resources>
    <i:Interaction.Triggers>
        <b:MessageTrigger MessageKey="{Binding TransitionKey, Source={StaticResource MessageKeys}}"
                          Messenger="{Binding Messenger}">
            <b:InteractionNavigationAction/>
        </b:MessageTrigger>

    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="{Binding BrowserMargin}">
        <Sh:AdvancedApplicationBar>
            <Sh:AdvancedApplicationBarIconButton Command="{Binding PreCommand}"
                                                 Text="prev"
                                                 IconUri="/icons/appbar.back.rest.png"
                                                 IsEnabled="{Binding PreEnabled}"/>
            <Sh:AdvancedApplicationBarIconButton Command="{Binding FullScreenCommand}"
                                                 Text="full screen"
                                                 IconUri="/icons/full-screen.png"
                                                 IsEnabled="{Binding FullEnabled}" />
            <Sh:AdvancedApplicationBarIconButton Text="Add to Mine"
                                                 IconUri="/icons/appbar.favs.addto.rest.png"
                                               Command="{Binding CopyCommand}"
                                               IsEnabled="{Binding CopyEnabled}"/>
            <Sh:AdvancedApplicationBarIconButton Command="{Binding NextCommand}"
                                                 Text="next"
                                                 IconUri="/icons/appbar.next.rest.png"
                                                 IsEnabled="{Binding NextEnabled}"/>
            <Sh:AdvancedApplicationBarMenuItem Text="Share"
                                               Command="{Binding ShareCommand}"/>
            <Sh:AdvancedApplicationBarMenuItem Text="Open in Internet Explorer"
                                               Command="{Binding IECommand}"/>
        </Sh:AdvancedApplicationBar>

        <ctr:ProgressUserControl VerticalAlignment="Top" Margin="0,3,0,0"/>
        <controls:Pivot Title="{Binding CurrentTitle}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" >
            <controls:PivotItem x:Name="BrowserPivot" Header="Web" Margin="0">
                <phone:WebBrowser Source="{Binding Current.Url}"
                                  IsScriptEnabled="True" IsGeolocationEnabled="True" >
                    <i:Interaction.Behaviors>
                        <b:WebBrowserNavigatingBehavior
                            NavigatingUrl="{Binding NavigatingUrl, Mode=TwoWay}"
                            Title="{Binding NavigatedTitle, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Navigating">
                            <i:InvokeCommandAction Command="{Binding NavigatingCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LoadCompleted">
                            <i:InvokeCommandAction Command="{Binding LoadCompletedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </phone:WebBrowser>
            </controls:PivotItem>
            <controls:PivotItem x:Name="BookmarkPivot" Header="Info" Margin="12,5,12,0">
                <ScrollViewer d:LayoutOverrides="Height">
                    <StackPanel Orientation="Vertical">

                        <StackPanel DataContext="{Binding Current}" Margin="0,0,0,20">
                            <TextBlock TextWrapping="Wrap" Text="Title" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBlock TextWrapping="Wrap"
								Text="{Binding Title, Mode=TwoWay}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}" Padding="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Description" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBlock TextWrapping="Wrap"
								Text="{Binding Description, Mode=TwoWay}" FontSize="{StaticResource PhoneFontSizeMedium}" Padding="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Text="Tags" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <ItemsControl ItemsSource="{Binding Tags, Mode=TwoWay}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource DataTemplate2}" FontFamily="Segoe WP Black" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <TextBlock TextWrapping="Wrap" Text="User Account: " FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Author}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Segoe WP Black" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Browse Other Items" Command="{Binding DataContext.BrowseUserItems, ElementName=MyPage}" CommandParameter="{Binding Author}"/>
                            <Rectangle Stroke="Black" Height="3" Margin="10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button Content="Copy to My Bookmarks" Command="{Binding DataContext.CopyToMineCommand, ElementName=MyPage}" Height="69" Width="456" Background="{StaticResource PhoneAccentBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</view:MonoPage>