Pinboard.WP7/View/FeedsView.xaml

<view:MonoPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Mono.App.Pinboard.ViewModel"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"

	xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	x:Name="MyPage"
	x:Class="Mono.App.Pinboard.View.FeedsView"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True"
	shell:SystemTray.IsVisible="True" Loaded="MonoPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading now..." IsVisible="{Binding IsProgressVisible}"  />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <b:MessageTrigger Messenger="{Binding Messenger}"
			MessageKey="{Binding TransitionKey, Source={StaticResource MessageKeys}}">
            <b:InteractionNavigationAction/>
        </b:MessageTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <view:MonoPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </view:MonoPage.FontFamily>
    <view:MonoPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </view:MonoPage.FontSize>
    <view:MonoPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </view:MonoPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Pivot Title="Pinboard" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <controls:PivotItem Header="Network">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Network.Items}"
                         Style="{StaticResource ListBoxStyle1}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadNetworkMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Popular">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Popular.Items}"
                         Style="{StaticResource ListBoxStyle1}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoadPopularMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Recent">

                <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
					 ItemsSource="{Binding Recent.Items}"
                         Style="{StaticResource ListBoxStyle1}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <b:CompressionAction Command="{Binding LoaRecentMore}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</view:MonoPage>