Pinboard.WP7/View/MainView.xaml

<view:MonoPage
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
			xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:Mono.App.Pinboard.ViewModel"
	xmlns:v="clr-namespace:Mono.App.Pinboard.View"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
			xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
			xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
			xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
            xmlns:model="clr-namespace:Mono.App.Pinboard.Model"
			xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
            xmlns:local="clr-namespace:Mono.App.Pinboard"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
			xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
			xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:ctr="clr-namespace:Mono.App.Pinboard.Control"
			x:Name="MyPage"
			x:Class="Mono.App.Pinboard.View.MainView"
			SupportedOrientations="PortraitOrLandscape"
			Orientation="Portrait"
			mc:Ignorable="d"
			d:DesignWidth="480"
			d:DesignHeight="800"
			toolkit:TiltEffect.IsTiltEnabled="True"
			shell:SystemTray.IsVisible="False"
    DataContext="{StaticResource MainViewModel}">
    <view:MonoPage.Resources>

        <Storyboard x:Name="ReactReload">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="359">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="130">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="4.062"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-4.687"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.425">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowReload">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.595"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </view:MonoPage.Resources>

    <i:Interaction.Triggers>
        <b:MessageTrigger  Messenger="{Binding Messenger}"
                           MessageKey="{Binding ClipboardKey, Source={StaticResource MessageKeys}}">
            <b:ShowMessageBoxAction Content="Create new bookmark from your clipboard?"
                                    Caption="Confirm" Button="OKCancel"  />
        </b:MessageTrigger>
        <b:MessageTrigger Messenger="{Binding Messenger}"
    		              MessageKey="{Binding TransitionKey, Source={StaticResource MessageKeys}}">
            <b:InteractionNavigationAction/>
        </b:MessageTrigger>
        <b:MessageTrigger  Messenger="{Binding Messenger}"
                           MessageKey="{Binding LoginFailKey, Source={StaticResource MessageKeys}}">
            <b:ShowMessageBoxAction Content="You need to Login."
                                    Caption="Confirm"  />
        </b:MessageTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama x:Name="panorama" Title="{StaticResource AppTitle}"
                           Background="{x:Null}"  >
            <i:Interaction.Behaviors>
                <b:PanoramaBackgroundSwitchBehavior Type="{Binding BackgroundImageType}">
                    <b:PanoramaBackgroundSwitchBehavior.ImagePairs>
                        <b:ImagePair Type="Forest" Path="/Asset/forest.jpg" />
                    </b:PanoramaBackgroundSwitchBehavior.ImagePairs>
                </b:PanoramaBackgroundSwitchBehavior>
            </i:Interaction.Behaviors>
            <controls:PanoramaItem Header="Your Items">
                <ListBox Margin="0,0,-12,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger>
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ctr:ItemBoxControl DataContext="{Binding AllBookmarkItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding UnreadItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding PrivateItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding PublicItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding UntaggedItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding TaggedItem}"/>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Social">
                <ListBox Margin="0,0,-12,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ctr:ItemBoxControl DataContext="{Binding NetworkItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding PopularItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding RecentItem}"/>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Tools">
                <ListBox Margin="0,0,-12,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ctr:ItemBoxControl DataContext="{Binding PowerSearhItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding TagSearchItem}"/>
                    <ctr:ItemBoxControl DataContext="{Binding AnotherUserItem}"/>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Setup" >
                <ListBox >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <b:NotSelectedAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ctr:SetupItemControl DataContext="{StaticResource AccountSetup}" />
                    <ctr:SetupItemControl DataContext="{StaticResource SettingsSetup}" />
                    <ctr:SetupItemControl DataContext="{StaticResource SupportSetup}" />
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
        <Image  x:Name="image" Height="50"  Stretch="Fill" Width="50"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,205,70,0" Opacity="0.6" RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:SwitchImageThemeBehavior SourcePath="/Asset/reload.png"/>
            </i:Interaction.Behaviors>
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding ReloadCommand}"/>
                    <eim:ControlStoryboardAction Storyboard="{StaticResource ReactReload}"/>
                </i:EventTrigger>
                <ei:DataTrigger Value="true" Binding="{Binding IsReloadVisible}">
                    <eim:ControlStoryboardAction Storyboard="{StaticResource ShowReload}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Image>
        <ctr:ProgressUserControl VerticalAlignment="Top" Margin="0,3,0,0"/>

    </Grid>
</view:MonoPage>