Pinboard.WP7/View/SelectTagView.xaml

<view:MonoPage
    x:Name="MyPage"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:v="clr-namespace:Mono.App.Pinboard.ViewModel"
    x:Class="Mono.App.Pinboard.View.SelectTagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Triggers>
        <b:MessageTrigger MessageKey="{Binding GoBackKey, Source={StaticResource MessageKeys}}"
                          Messenger="{Binding Messenger}">
            <b:GoBackAction/>
        </b:MessageTrigger>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Select Tag" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button Content="All"
                    Command="{Binding AllCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>

        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:LongListSelector
				GroupHeaderTemplate="{StaticResource LongHeaderTemplate}"
				GroupItemTemplate="{StaticResource TagItemTemplate}"
				ItemTemplate="{StaticResource TagDataTemplate}"
				ItemsSource="{Binding TagGroups}"
                GroupItemsPanel="{StaticResource TagGroupTemplate}"/>
        </Grid>
    </Grid>

</view:MonoPage>