Pinboard.WP7/View/UserView.xaml

<view:MonoPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	xmlns:b="clr-namespace:Mono.Framework.Mvvm.Behavior;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:view="clr-namespace:Mono.Framework.Mvvm.View;assembly=Mono.Framework.Mvvm.WP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Name="MyPage"
    x:Class="Mono.App.Pinboard.View.UserView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Loading now..."
                                 IsVisible="{Binding IsProgressVisible}"  />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <b:MessageTrigger  MessageKey="{Binding TransitionKey, Source={StaticResource MessageKeys}}"
                           Messenger="{Binding Messenger}">
            <b:InteractionNavigationAction />
        </b:MessageTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Pinboard" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <controls:PivotItem Header="Search" Margin="12,5,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Width="340" x:Name="Account" />
                        <Button Grid.Column="1"
            				HorizontalAlignment="Right"
            				Content="Select"
            				Command="{Binding SearchAccountCommand}"
            				CommandParameter="{Binding Text, ElementName=Account}"/>
                    </Grid>
                    <toolkit:LongListSelector
            			GroupHeaderTemplate="{StaticResource LongHeaderTemplate}"
            			GroupItemTemplate="{StaticResource TagItemTemplate}"
            			ItemTemplate="{StaticResource TagDataTemplate}"
            			ItemsSource="{Binding TagGroups}"
            			GroupItemsPanel="{StaticResource TagGroupTemplate}" Grid.Row="1"/>
                </Grid>

            </controls:PivotItem>
            <controls:PivotItem Header="Result" Margin="12,5,12,0">
                <Grid d:LayoutOverrides="Height">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Current}" FontFamily="Segoe WP Black" Foreground="{StaticResource PhoneAccentBrush}"
            			FontSize="{StaticResource PhoneFontSizeMediumLarge}"
            			VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <ListBox ItemTemplate="{StaticResource BookmarksDataTemplate}"
            			ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            			Style="{StaticResource ListBoxStyle1}"
            			ItemsSource="{Binding UserItems}" Grid.Row="1"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</view:MonoPage>